# MAD-Med-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakushkins/madmeditationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakushkins/madmeditationapp/: Feelings.java  FeelingsData.java  Listen.java  Login.java  LoginBody.java  LoginResponse.java  MadApi.java  Main.java  Menu.java  Onboarding.java  Profile.java  Quotes.java  QuotesData.java  Register.java  SplashScreen.java
app/src/main/res/drawable/: login_logo.xml  main_logo.xml  onb_logo.xml  ss_logo.xml
app/src/main/res/font/: alegreya.xml  alegreya_sans.xml
app/src/main/res/layout/: activity_listen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/rakushkins/madmeditationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
